services:
  - name: survey-backend-service
    type: web
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: npm install && npm run build
    startCommand: node dist/main
    envVars:
      - fromGroup: survey-backend
    image: survey-backend-app
